######################################################################
# Automatically generated by qmake (1.07a) Tue Jan 16 11:30:25 2007
######################################################################

TEMPLATE = app
TARGET = wdget
DEPENDPATH += .  ../libmtd  ../libstream ../libhtmlparser
INCLUDEPATH += . ../libmtd  ../libstream ../libhtmlparser

LIBS += -L../libmtd -lmtd -L../libstream  -lstream -L../libhtmlparser -lhtmlparser -lssl

CONFIG += qt warn_on release


DESTDIR   += ../bin
#SUBDIR   += .
#FORMS 	 += .
#RESOURCE += .
target.path=/usr/local/wdget/bin
INSTALLS+=target

language.files+=lang/language_zh.qm \
                lang/language_it.qm \
		language/language_es.qm \
		language/language_br.qm
language.path=/usr/local/include/wdget
INSTALLS+=language

MOC_DIR=.moc
OBJECTS_DIR=.obj

# Input
HEADERS += clistnode.h \
           dnd.h \
           dock.h \
		   Led.h	\
           frmMainWin.h \
           frmAddMirror.h \
           frmAddProxy.h \
           frmNewTask.h \
           frmOptions.h \
           listviews.h \
           mapchart.h \
           netwm.h \
           netwm_def.h \
           netwm_macros.h \
           netwm_p.h \
           pic.h \
           qsystemtray.h \
           TaskMsgList.h 
SOURCES += clistnode.cpp \
           dnd.cpp \
           dock.cpp \
		   Led.cpp	\
           frmMainWin.cpp \
           frmAddMirror.cpp \
           frmAddProxy.cpp \
           frmNewTask.cpp \
           frmOptions.cpp \
           listviews.cpp \
           main.cpp \
           mapchart.cpp \
           netwm.cpp \
           pic.cpp \
           qsystemtray.cpp \
           TaskMsgList.cpp 
TRANSLATIONS += ../lang/dget_zh_CN.ts
